<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.tranzmeotest.view.fragment.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/userListToUserAction"
            app:destination="@id/userFragment"
            app:popUpTo="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.tranzmeotest.view.fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>